.
├── Files
├── README.md
├── lucjan-kernels-experimental
│   ├── linux-bfq-sq-mq-haswell
│   │   ├── 0001-platform-x86-hp-wmi-Fix-tablet-mode-detection-for-co.patch
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-sq-mq-haswell-git
│       ├── 0001-platform-x86-hp-wmi-Fix-tablet-mode-detection-for-co.patch
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── PKGBUILD
│       ├── config
│       ├── linux.install
│       └── linux.preset
├── lucjan-kernels-testing
│   ├── linux-bfq-haswell
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config
│   │   ├── linux.install
│   │   └── linux.preset
│   ├── linux-bfq-haswell-git
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config
│   │   ├── linux.install
│   │   └── linux.preset
│   ├── linux-bfq-mq-haswell
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-mq-haswell-git
│       ├── 90-linux.hook
│       ├── PKGBUILD
│       ├── config
│       ├── linux.install
│       └── linux.preset
├── lucjan-kernels-trunk
│   ├── linux-bfq-sq-mq-haswell
│   │   ├── 0001-platform-x86-hp-wmi-Fix-tablet-mode-detection-for-co.patch
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-sq-mq-haswell-git
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── PKGBUILD
│       ├── config
│       ├── linux.install
│       └── linux.preset
└── lucjan-kernels-unstable
    ├── linux-bfq-haswell
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config
    │   ├── linux.install
    │   └── linux.preset
    ├── linux-bfq-haswell-git
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config
    │   ├── linux.install
    │   └── linux.preset
    ├── linux-bfq-mq-haswell
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config
    │   ├── linux.install
    │   └── linux.preset
    └── linux-bfq-mq-haswell-git
        ├── 90-linux.hook
        ├── PKGBUILD
        ├── config
        ├── linux.install
        └── linux.preset

16 directories, 73 files
