.
├── Files
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
├── lucjan-kernels-trunk
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
└── README.md

8 directories, 17 files
