.
├── depends
│   ├── mkinitcpio-lucjan
│   │   ├── 0001-Merge-mkinitcpio-libalpm-scripts-into-one.patch
│   │   ├── 0002-functions-allow-tailing-for-custom-kernel-build-upon.patch
│   │   ├── mkinitcpio.install
│   │   └── PKGBUILD
│   └── README.md
├── Files
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

10 directories, 17 files
