.
├── Files
├── README.md
├── lucjan-kernels-testing
│   ├── linux-bfq-haswell
│   │   ├── 0005-BFQ-v8r11-bugfix.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-haswell-git
│       ├── 0005-BFQ-v8r11-bugfix.patch
│       ├── 90-linux.hook
│       ├── PKGBUILD
│       ├── config.x86_64
│       ├── linux.install
│       └── linux.preset
└── lucjan-kernels-unstable
    ├── linux-bfq-haswell
    │   ├── 0005-BFQ-v8r11-bugfix.patch
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config.x86_64
    │   ├── linux.install
    │   └── linux.preset
    └── linux-bfq-haswell-git
        ├── 0005-BFQ-v8r11-bugfix.patch
        ├── 90-linux.hook
        ├── PKGBUILD
        ├── config.x86_64
        ├── linux.install
        └── linux.preset

6 directories, 26 files
