.
├── Files
├── lucjan-kernels-experimental
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── PKGBUILD
│   │   └── sphinx-workaround.patch
│   └── linux-lucjan-git
│       ├── config
│       ├── PKGBUILD
│       └── sphinx-workaround.patch
└── README.md

9 directories, 20 files
