.
├── Files
├── lucjan-kernels-experimental
│   ├── v4.14
│   │   ├── linux-bfq-sq-mq-haswell
│   │   │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │   │   ├── 0002-dccp-CVE-2017-8824-use-after-free-in-DCCP-code.patch
│   │   │   ├── 0003-xfrm-Fix-stack-out-of-bounds-read-on-socket-policy-l.patch
│   │   │   ├── 0004-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │   │   ├── 60-linux.hook
│   │   │   ├── 90-linux.hook
│   │   │   ├── 99-linux.hook
│   │   │   ├── config
│   │   │   ├── linux.install
│   │   │   ├── linux.preset
│   │   │   └── PKGBUILD
│   │   └── linux-bfq-sq-mq-haswell-git
│   │       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │       ├── 0002-dccp-CVE-2017-8824-use-after-free-in-DCCP-code.patch
│   │       ├── 0003-xfrm-Fix-stack-out-of-bounds-read-on-socket-policy-l.patch
│   │       ├── 0004-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │       ├── 60-linux.hook
│   │       ├── 90-linux.hook
│   │       ├── 99-linux.hook
│   │       ├── config
│   │       ├── linux.install
│   │       ├── linux.preset
│   │       └── PKGBUILD
│   └── v4.15
│       ├── linux-bfq-sq-mq-haswell
│       │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│       │   ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│       │   ├── 60-linux.hook
│       │   ├── 90-linux.hook
│       │   ├── 99-linux.hook
│       │   ├── config
│       │   ├── linux.install
│       │   ├── linux.preset
│       │   └── PKGBUILD
│       └── linux-bfq-sq-mq-haswell-git
│           ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│           ├── 0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│           ├── 60-linux.hook
│           ├── 90-linux.hook
│           ├── 99-linux.hook
│           ├── config
│           ├── linux.install
│           ├── linux.preset
│           └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-bfq-haswell
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-bfq-haswell-git
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-bfq-mq-haswell
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-bfq-mq-haswell-git
│       ├── 90-linux.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── lucjan-kernels-trunk
│   ├── linux-bfq-sq-mq-haswell
│   │   ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│   │   ├── 0002-dccp-CVE-2017-8824-use-after-free-in-DCCP-code.patch
│   │   ├── 0003-xfrm-Fix-stack-out-of-bounds-read-on-socket-policy-l.patch
│   │   ├── 0004-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│   │   ├── 60-linux.hook
│   │   ├── 90-linux.hook
│   │   ├── 99-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-bfq-sq-mq-haswell-git
│       ├── 0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch
│       ├── 0002-dccp-CVE-2017-8824-use-after-free-in-DCCP-code.patch
│       ├── 0003-xfrm-Fix-stack-out-of-bounds-read-on-socket-policy-l.patch
│       ├── 0004-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch
│       ├── 60-linux.hook
│       ├── 90-linux.hook
│       ├── 99-linux.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-bfq-haswell
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-bfq-haswell-git
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   ├── linux-bfq-mq-haswell
│   │   ├── 90-linux.hook
│   │   ├── config
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-bfq-mq-haswell-git
│       ├── 90-linux.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
└── README.md

20 directories, 104 files
