.
├── Files
├── lucjan-kernels-experimental
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-trunk
│   └── linux-lucjan
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

13 directories, 18 files
