.
├── Files
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── 60-linux-01-depmod.hook
│       ├── 90-linux-02-initcpio.hook
│       ├── 99-linux-03-remove.hook
│       ├── config
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
└── README.md

6 directories, 15 files
