.
├── depends
│   ├── kmod-zstd
│   │   ├── depmod.hook
│   │   ├── depmod.script
│   │   ├── depmod-search.conf
│   │   └── PKGBUILD
│   └── mkinitcpio-zstd
│       ├── 0001-Add-zstd-module-decompression.patch
│       ├── 0002-Set-default-compressor-to-zstd.patch
│       ├── 0003-Allow-user-to-override-default-compression-options.patch
│       ├── 0004-mkinitcpio-Lower-zstd-compression-level-to-15.patch
│       ├── mkinitcpio.install
│       └── PKGBUILD
├── Files
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

11 directories, 22 files
