.
├── depends
│   ├── mkinitcpio-zstd
│   │   ├── 0001-Add-zstd-module-decompression.patch
│   │   ├── 0002-Silence-messages-in-zstd-format.patch
│   │   ├── 0003-Add-rm-flag-to-minimize-the-size-of-initramfs.patch
│   │   ├── 0004-Merge-mkinitcpio-libalpm-scripts-into-one.patch
│   │   ├── mkinitcpio.install
│   │   └── PKGBUILD
│   └── README.md
├── Files
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

10 directories, 19 files
