.
├── depends
│   ├── kmod-zstd
│   │   ├── 0001-add-Zstandard-compression-support.patch
│   │   ├── 0002-testsuite-add-test-for-zstd-compressed-module.patch
│   │   ├── 0003-build-fix-distcheck-due-to-missing-zstd.patch
│   │   ├── depmod.hook
│   │   ├── depmod.script
│   │   ├── depmod-search.conf
│   │   └── PKGBUILD
│   └── mkinitcpio-zstd
│       ├── 0001-Add-zstd-module-decompression.patch
│       ├── 0002-Allow-user-to-override-default-compression-options.patch
│       ├── 0003-mkinitcpio-Lower-zstd-compression-level-to-15.patch
│       ├── mkinitcpio.install
│       └── PKGBUILD
├── Files
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

11 directories, 24 files
