.
├── Files
├── README.md
├── lucjan-kernels-experimental
│   ├── linux-bfq-mq-haswell
│   │   ├── 0001-Add-extra-checks-related-to-ioprio-class-changes.patch
│   │   ├── 0001-Add-specific-check-on-st-idle-in-__bfq_requeue_entit.patch
│   │   ├── 0001-Check-presence-on-tree-of-every-entity-after-every-a.patch
│   │   ├── 0001-Consider-also-in_service_entity-to-state-whether-an-.patch
│   │   ├── 0001-block-bfq-reset-in_service_entity-if-the-pointed-ent.patch
│   │   ├── 4.12-bfq-mq-20170717.patch
│   │   ├── 4.13-linux-block-for-linus.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-mq-haswell-git
│       ├── 0001-Add-extra-checks-related-to-ioprio-class-changes.patch
│       ├── 0001-Add-specific-check-on-st-idle-in-__bfq_requeue_entit.patch
│       ├── 0001-Check-presence-on-tree-of-every-entity-after-every-a.patch
│       ├── 0001-Consider-also-in_service_entity-to-state-whether-an-.patch
│       ├── 0001-block-bfq-reset-in_service_entity-if-the-pointed-ent.patch
│       ├── 4.12-bfq-mq-20170717.patch
│       ├── 4.13-linux-block-for-linus.patch
│       ├── 90-linux.hook
│       ├── PKGBUILD
│       ├── config.x86_64
│       ├── linux.install
│       └── linux.preset
├── lucjan-kernels-testing
│   ├── linux-bfq-haswell
│   │   ├── 0005-BFQ-update-to-v8r12.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   ├── linux-bfq-haswell-git
│   │   ├── 0005-BFQ-update-to-v8r12.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   ├── linux-bfq-mq-haswell
│   │   ├── 4.11-bfq-mq-update-to-v8r12.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-mq-haswell-git
│       ├── 4.11-bfq-mq-update-to-v8r12.patch
│       ├── 90-linux.hook
│       ├── PKGBUILD
│       ├── config.x86_64
│       ├── linux.install
│       └── linux.preset
├── lucjan-kernels-trunk
│   ├── linux-bfq-mq-haswell
│   │   ├── 0001-Add-extra-checks-related-to-ioprio-class-changes.patch
│   │   ├── 0001-Add-specific-check-on-st-idle-in-__bfq_requeue_entit.patch
│   │   ├── 0001-Check-presence-on-tree-of-every-entity-after-every-a.patch
│   │   ├── 0001-Consider-also-in_service_entity-to-state-whether-an-.patch
│   │   ├── 0001-block-bfq-reset-in_service_entity-if-the-pointed-ent.patch
│   │   ├── 4.12-bfq-mq-20170717.patch
│   │   ├── 4.13-linux-block-for-linus.patch
│   │   ├── 90-linux.hook
│   │   ├── PKGBUILD
│   │   ├── config.x86_64
│   │   ├── linux.install
│   │   └── linux.preset
│   └── linux-bfq-mq-haswell-git
│       ├── 0001-Add-extra-checks-related-to-ioprio-class-changes.patch
│       ├── 0001-Add-specific-check-on-st-idle-in-__bfq_requeue_entit.patch
│       ├── 0001-Check-presence-on-tree-of-every-entity-after-every-a.patch
│       ├── 0001-Consider-also-in_service_entity-to-state-whether-an-.patch
│       ├── 0001-block-bfq-reset-in_service_entity-if-the-pointed-ent.patch
│       ├── 4.12-bfq-mq-20170717.patch
│       ├── 4.13-linux-block-for-linus.patch
│       ├── 90-linux.hook
│       ├── PKGBUILD
│       ├── config.x86_64
│       ├── linux.install
│       └── linux.preset
└── lucjan-kernels-unstable
    ├── linux-bfq-haswell
    │   ├── 0005-BFQ-update-to-v8r12.patch
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config.x86_64
    │   ├── linux.install
    │   └── linux.preset
    ├── linux-bfq-haswell-git
    │   ├── 0005-BFQ-update-to-v8r12.patch
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config.x86_64
    │   ├── linux.install
    │   └── linux.preset
    ├── linux-bfq-mq-haswell
    │   ├── 4.11-bfq-mq-update-to-v8r12.patch
    │   ├── 90-linux.hook
    │   ├── PKGBUILD
    │   ├── config.x86_64
    │   ├── linux.install
    │   └── linux.preset
    └── linux-bfq-mq-haswell-git
        ├── 4.11-bfq-mq-update-to-v8r12.patch
        ├── 90-linux.hook
        ├── PKGBUILD
        ├── config.x86_64
        ├── linux.install
        └── linux.preset

16 directories, 98 files
