.
├── Files
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── linux-01-depmod.hook
│   │   ├── linux-02-initcpio.hook
│   │   ├── linux-03-remove.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       ├── linux-01-depmod.hook
│       ├── linux-02-initcpio.hook
│       ├── linux-03-remove.hook
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   ├── linux-01-depmod.hook
│   │   ├── linux-02-initcpio.hook
│   │   ├── linux-03-remove.hook
│   │   ├── linux.install
│   │   ├── linux.preset
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       ├── linux-01-depmod.hook
│       ├── linux-02-initcpio.hook
│       ├── linux-03-remove.hook
│       ├── linux.install
│       ├── linux.preset
│       └── PKGBUILD
└── README.md

6 directories, 30 files
