.
├── depends
│   ├── kmod-zstd
│   │   ├── 0001-add-Zstandard-compression-support.patch
│   │   ├── 0002-testsuite-add-test-for-zstd-compressed-module.patch
│   │   ├── depmod.hook
│   │   ├── depmod.script
│   │   ├── depmod-search.conf
│   │   └── PKGBUILD
│   └── mkinitcpio-zstd
│       ├── 0001-Add-zstd-module-decompression.patch
│       ├── mkinitcpio.install
│       └── PKGBUILD
├── Files
├── lucjan-kernels-experimental
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-rolling
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-testing
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-trunk
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
├── lucjan-kernels-unstable
│   ├── linux-lucjan
│   │   ├── config
│   │   └── PKGBUILD
│   └── linux-lucjan-git
│       ├── config
│       └── PKGBUILD
└── README.md

17 directories, 29 files
